# example-web-service

./: README.md  pom.xml
src/main/java/com/mycompany/hr/schemas/: Employee.java  Holiday.java  HolidayRequest.java  ObjectFactory.java  package-info.java
src/main/java/lab/david/webservice/: HolidayEndpoint.java  HumanResourceService.java  Main.java  WebServiceConfig.java
src/main/resources/: XMLSchema.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
